# DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/newsline
db.username=root
db.password=root

# App properties:
file.directory=C:/resources/images/

# Maximum file size in MB
file.maxSize=6